<head>
    <style>
      .image-container {
        display: flex;
        justify-content: space-around;
        gap: 15px;
        margin-top:0px;
        width:100%;
      }
      .image-box {
        flex: 1;
        text-align: center;
        background-color:chocolate;
        padding:50px 20px;
        border-radius: 30px;
        box-shadow: 0 4px 8px gold;
        height:400px;
        
      }
      .image-box img {
        width:300px;
        max-width:300px;
        height: 370px;;
        border-radius: 10px;
        border-color:coral;
      }
      .image-box p {
        margin-top: 10px;
        font-size: 35px;
        color:floralwhite;
        
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
    h2{
      color:palevioletred;
       font-size:34px; 
       margin:20px 160px;
       font-family:cursive
    }
    h3{
      color:olivedrab;
       font-size:50px;
        margin:20px 160px 40px 160px; 
        font-family:fantasy;
    }

      .para{
          color:#2B83A7;
          font-size:19px;
          margin: 18px 160px;
          font-family:inherit;
        }
    h4{
      color:darksalmon;
       font-size:42px;
        margin:30px 160px 40px 160px; 
        font-family:fantasy;
        
    }
    .quote {
      color:darkgoldenrod;
          font-size:30px;
          margin: 15px 300px 10px 400px;
          font-family:cursive;
          
    }
    #team {
      color:#2B83A7;
          font-size:22px;
          margin: 20px 0 10px 700px;
          font-family:fantasy;
    }
    .center-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width:500px;
      margin-top:20px;
      height:550px;
    }
      
    </style>
  </head>
  <body>
    <section id="image-gallery" style="padding:40px 30px; background-color:beige;">
      <div class="container">
        
        <h1 style="text-align: center; font-size: 70px;color:cornflowerblue; margin:30px;">Hello and Cheers!</h1>
        <div class="image-container">
          <div class="image-box">
            <img src="KT.jpg" alt="Image 1">
            <p>Karan Thakur</p>
          </div>
            
          <div class="image-box">
            <img src="IS.jpg" alt="Image 2">
            <p>Isha Singh</p>
          </div>
          <div class="image-box">
            <img src="YB.jpg" alt="Image 3">
            <p>Yatin Bisht</p>
          </div>
        </div>
      </div>
    </section>
    <div >
      <h2 >are we your cup of tea?</h2>
      <h3 >Let us introduce ourselves!</h3>
      <p class="para">Hello! we are first-year students with a passion for photography and food. We've always believed that food is not just about taste, but also about the experience it offers. Whether it's the rich colors, the textures, or the way light dances across a perfectly plated dish, food photography is a way to capture the stories and emotions that food evokes.</p>
      <p class="para">As a newbie in both the world of photography and college life, we created this space to share our journey, learn, and experiment with how food can be seen, enjoyed, and appreciated through the lens. Here, you’ll find a mix of food photography,projects and insights — all taken with the belief that every meal tells a story.</p>
      <p class="para">We hope or website inspires you to see food in a whole new light, and maybe even encourage you to explore your own culinary photography creativity! Stay tuned for delicious visual content, from vibrant street food shots to elegant restaurant dishes and everything in between.</p>
      <p class="para">Thanks for stopping by, and we can’t wait to share this visual feast with you!</p>
      <h4>A feast for the eyes..</h4>
      <p class="quote">"From the pixel to the plates, a perfect dish, a perfect shot, and a seamless website – it’s the teamwork behind the lens that brings the flavors to life."</p>
      <h5 id="team">- Team, Pixel and Plates.</h5>
      <img src="snw.jpeg" alt="Image 4" class="center-image">
    </div>
  </body>
